<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zombie Queen Diner</title>
  <style>
    
      <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
      
      #container {
      margin: 0;
      padding: 0;
      background-color: #eddfb3;
    }

    #header {
      background-color: #ab9cad;
      color: #fff;
      padding: 20px;
      text-align: center;
      height: 350px;
    }

    #logo {
      display: block;
      margin: 0 auto;
    }

    #nav {
      background-color: #ab9cad;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    #nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    #nav li {
      display: inline;
      margin-right: 30px;
      font-size: 30px;
      border: 3px solid #efa622;
      border-radius: 10px;
      padding: 10px;
      background-color: #5c9eb1;
      font-family: 'creepster';
    }
      
       #nav a {
      text-decoration:none; 
      color: #ffff;
      font-size: 30px;
      font-family: 'creepster';
      padding: 10px;
          }



    #main {
      padding: 20px;
      background-color: #eddfb3;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1600px;
    }

    #gallery {
      width: 1200px; 
      height: 1500px; 
      background-color: transparent;
      top: 200px;
      border-top: 200px;
      border: 20px solid #efa622;
      border-radius: 10px;
    }

    #footer {
      background-color: #ab9cad;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  
     @font-face {
  font-family: 'Creepster';
  src: url('https://fonts.googleapis.com/css?family=Creepster') format('woff2'),;
  font-weight: normal;
  font-style: normal;
}
    
    
</style>
</head>
<body>

  <div id="container">
    <div id="header">
      <img id="logo" src="ZOMBIE_QUEEN_DINER_LOGO.png" alt="Zombie Queen Diner Logo">
    </div>
    <div id="nav">
      <ul>
        <li><a href="ZOMBIE_QUEEN_DINER.html">Home</a></li>
        <li><a href="Zombie_queen_Menu_Page.html">Menu</a></li>
        <li><a href="Zombie_queen_reviews.html">Reviews</a></li>
        <li><a href="Zombie_GALLERY(NEW).html">Gallery</a></li>
      </ul>
    </div>
    <div id="main">
      <div id="gallery"> <img src="zombiegallery.png"> </div>
    </div>
    <div id="footer">
      &copy; 2023 Zombie Queen Diner
    </div>
  </div>

</body>
</html>
