<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zombie Queen Diner</title>
  <style>
      
<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
      
    #container {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eddfb3;
    }

    #header {
      background-color: #ab9cad;
      color: #fff;
      padding: 20px;
      text-align: center;
      height: 350px;
     
    }

    #logo {
      display: block;
      margin: 0 auto;
    }

    #nav {
      background-color: #ab9cad;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    #nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    #nav li {
      display: inline;
      margin-right: 30px;
      font-size: 30px;
      border: 3px solid #efa622;
      border-radius: 10px;
      padding: 10px;
      background-color: #5c9eb1;
      font-family: 'creepster';
    
    }
      
     #nav a {
      text-decoration:none; 
      color: #ffff;
      font-size: 30px;
      font-family: 'creepster';
      padding: 10px;
          }


    #main {
      padding: 20px;
      background-color: #eddfb3;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1700px;
    }

    #image {
      width: 70%;
      margin-bottom: 20px;
      text-align: center;
    }

    #image img {
      max-width: 100%;
    }
      
     #ourstory {
          width: 400px;
          height: 100px;
          background-color: #83617f;
          margin-bottom: 20px;
          border: 5px solid #eddfb3;
          border-radius: 50px;
          text-align: center;
          border: 10px solid #efa622;
          border-radius: 10px;
      }

    #maintext {
      width:999px;
      height:600px;
      background-color: #83617f;
      margin-bottom: 20px;
      padding: 50px;
      border-radius: 50px;
      border: 5px solid #eddfb3;
      box-sizing: border-box;
      text-align: center;
      border: 10px solid #efa622;
      border-radius: 10px;
    }

    #contacttext {
      width: 400px;
      height:200px;
      background-color: #83617f;
      margin-bottom: 20px;
      border: 5px solid #eddfb3;
      border-radius: 50px;
      text-align: center;
      border: 10px solid #efa622;
      border-radius: 10px;
    }

    #footer {
      background-color: #ab9cad;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
      
      @font-face {
  font-family: 'Creepster';
  src: url('https://fonts.googleapis.com/css?family=Creepster') format('woff2'),;
  font-weight: normal;
  font-style: normal;
}
    
      
      #ourstory p {
        font-size: 50px;
        padding: 15px;
        color: white;
        font-family: 'Creepster', cursive;
        margin: 0; 
}
     
      
      
      #maintext p{font-size: 20px;
                  padding:5px;
                  color: white;}
     
      #contacttext p{font-size: 20px;
                    padding:5px;
                    color: white;}
      
      #nav li p{font-size:20px;
             font-family: 'creepster';}
      
      
      
      
  </style>
</head>
<body>

  <div id="container">
    <div id="header">
      <img id="logo" src="ZOMBIE_QUEEN_DINER_LOGO.png" alt="Zombie Queen Diner Logo">
    </div>
    <div id="nav">
      <ul>
        <li><a href="ZOMBIE_QUEEN_DINER.html">Home</a></li>
        <li><a href="Zombie_queen_Menu_Page.html">Menu</a></li>
        <li><a href="Zombie_queen_reviews.html">Reviews</a></li>
        <li><a href="Zombie_GALLERY(NEW).html">Gallery</a></li>
      </ul>
    </div>
    <div id="main">
      <div id="image">
        <img src="diner.png" alt="Diner Image">
      </div>
        <div id="ourstory">  <p> OUR STORY</p>  </div>
      <div id="maintext">
        <p>Established in the late 1920s, the Queen Diner began as a beacon of classic American dining. Founded by Agnes O'Sullivan, our diner quickly became a beloved fixture in the heart of Queensville. Agnes's culinary talents were legendary, and her dishes were an embodiment of comfort and flavor. The Queen Diner was more than just a place to eat; it was a slice of life, offering hearty hamburgers, hand-cut fries, milkshakes, and homemade pies that could make anyone feel at home.
          <br>
            <br>
        The world turned upside down in the year 1947 when the Great Apocalypse descended upon humanity. A cataclysmic event that shook the very foundations of our existence, it left in its wake a transformed world, inhabited by the undead.
           <br> 
            <br>
        In the aftermath of the Apocalypse, the Queen Diner underwent a profound transformation. Formerly human patrons turned into zombies, giving birth to a new era for our beloved diner. The Zombie Queen era had begun. While our appearance may have become a touch more macabre, the essence of the Zombie Queen Diner remains unaltered to the former Queen Diner.
            <br>
            <br>
        The Zombie Queen Diner isn't just a place to eat; it's a testament to the enduring power of food, community, and adaptation. It's a place where the past and the present collide, where the undead come together to celebrate their shared love for a good meal. In this remarkable corner of our post-apocalyptic world, we continue to serve up iconic diner flavors, proving that even in the most extraordinary of circumstances, the spirit of a bygone era cannot be extinguished.</p>
      </div>
      <div id="contacttext">
        
        <p> Location
            <br>
            <br>
222 Elm Street, Queensville, NJ, 66613 
            <br>
            <br>
            Phone 
            <br>
            <br>
            666-555-DEAD        </p>
        
        
        
        
        </div>
    </div>
    <div id="footer">
      &copy; 2023 Zombie Queen Diner
    </div>
  </div>

</body>
</html> 
